{
	"lint": {
		"include": ["src/"],
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": [],
			"include": []
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 500,
		"indentWidth": 4,
		"semiColons": false,
		"singleQuote": true,
		"include": ["src/"],
		"exclude": []
	},
	"nodeModulesDir": true,
	"test": {
		"include": [],
		"exclude": []
	},
	"tasks": {
		"prepare": "deno cache ./src/*.js ./src/*/*.js",

		"lint:all": "deno lint ./src/*.js ./src/*/*.js",
		"fmt:all": "deno fmt ./src/*.js ./src/*/*.js",
		"test": "deno task lint:all && deno task fmt:all",

		"run:all": "deno run --allow-net --allow-read --allow-write --allow-run ./src/*.js ./src/*/*.js"
	},
	"imports": {}
}
