{
	"lint": {
		"include": ["src/"],
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": [],
			"include": []
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 500,
		"indentWidth": 4,
		"semiColons": false,
		"singleQuote": true,
		"include": ["src/"],
		"exclude": []
	},
	"nodeModulesDir": true,
	"test": {
		"include": [],
		"exclude": []
	},
	"tasks": {
		"prepare": "deno cache ./src/*.js ./src/*/*.js",

		"lint:chat": "deno lint ./src/chat/*.js ./src/chat/public/*.js",
		"dev:chat": "cd ./src/chat && pwd ; deno run --allow-all --watch ./server.js",

		"lint:all": "deno lint ./src/*.js ./src/*/*.js",
		"run:all": "deno run --allow-net --allow-read --allow-write --allow-run ./src/*.js ./src/*/*.js"
	},
	"imports": {}
}
